# create user
curl -X POST -d '{"first_name":"mike","last_name":"tyson","email":"foo@example.com","password":"mypass"}' -H "Content-Type: application/json" -H "Accept: application/json" http://localhost:8181/api/v1/profile/create

{
  "id": 5,
  "email": "foo@example.com",
  "first_name": "mike",
  "last_name": "tyson",
  "api_url": "http://localhost:8181/api/v1/profile/5/retrieve",
  "photo_url": "",
  "last_login": null,
  "updated_at": "2016-11-05T20:00:40.449950Z",
  "created_at": "2016-11-05T20:00:40.449375Z"
}

# login & get token
curl -X POST -d '{"email":"foo@example.com", "password":"mypass"}' -H "Content-Type: application/json" -H "Accept: application/json" http://localhost:4300/api/v1/auth/token/get

{
  "user": {
    "photoUrl": "",
    "lastName": "tyson",
    "uId": 5,
    "email": "foo@example.com",
    "firstName": "mike"
  },
  "permissions": {
    "isStaff": false,
    "accessToken": "eyJ0eXAiOi..VYXwW0xvifZglPJ0PSN5lDfqQ",
    "isSuperuser": false
  }
}

# check if email exists
curl -X POST -d '{"email":"foo@example.com"}' -H "Content-Type: application/json" http://localhost:8181/api/v1/genetics/email/exists

{
  "details": "Email address is in use."
}

OR

{
  "details": "Email address not found on this server."
}

OR
{
  "details": "No email address was provided."
}
