---
layout: default
title: Home
nav_order: 1
---
<div class="container">
<img src="{{ site.homepage_image }}"/>

<p>{{ site.volume_pages|size }} pages, {{ site.annotations|size }} annotations.</p>

<!-- original publication information -->
{% if site.publication_info %}
<p class="text-muted">
  <em>{{ site.publication_info.title }}</em>.
  {{ site.publication_info.author}}, {{ site.publication_info.date }}.
</p>
{% endif %}

<!-- todo: use page objects for this instead of hard-coding urls -->
<p><a href="{{ site.baseurl }}/introduction/">Read the introduction</a></p>

<p><a href="{{ site.baseurl }}/pages/">Browse the pages</a></p>


<!-- todo: publication informatiom from header,
 link to readux edition and readux pdf using links in the tei -->

{% if site.readux_url and site.readux_pdf_url %}
 <p>View the <a href="{{ site.readux_url }}">digital edition</a>
    or download the <a href="{{ site.readux_pdf_url }}">PDF</a>
    on <a href="http://readux.library.emory.edu/">Readux</a>.</p>
{% endif %}


</div>