---
annotation_id: annotation-4c69b06c-0888-4265-a891-5fa315f8fccf
author: rsk
tei_target: '#range(#highlight-start-4c69b06c-0888-4265-a891-5fa315f8fccf, #highlight-end-4c69b06c-0888-4265-a891-5fa315f8fccf)'
target: highlight-start-4c69b06c-0888-4265-a891-5fa315f8fccf
end_target: highlight-end-4c69b06c-0888-4265-a891-5fa315f8fccf
annotated_page: rdx_7sr72.p.idp1041984

---
## Sample annotation with lots of formatting

This is a **test** to see how *formatting* is coming through in the export.

* apple
* pear
* orange

1. one
2. two
3. three


Footnote example[^1]


First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

![Alt text](http://www.public-domain-photos.com/free-stock-photos-1-big/flowers/cactus-25.jpg)

> this is a quote

[^1]:Example footnote