pytz==2019.3  # https://github.com/stub42/pytz
python-slugify==5.0.2  # https://github.com/un33k/python-slugify
Pillow
argon2-cffi==20.1.0  # https://github.com/hynek/argon2_cffi
redis==3.5.3  # https://github.com/antirez/redis
bs4
pyyaml
progress
python-memcached==1.59
pyld==1.0.5

# Django
# ------------------------------------------------------------------------------
# Django AllAuth 0.45 is NOT compatible with Django :(
# ALSO:
# The conflict is caused by:
#    The user requested Django==3.2.7
#    django-model-utils 3.1.2 depends on Django>=1.8
#    django-redis 5.0.0 depends on Django>=2.2
#    wagtail 2.11.8 depends on Django<3.2 and >=2.2
# TODO: When we get to update, check this re: summernote https://github.com/summernote/django-summernote/issues/449
Django==2.2.24  # https://www.djangoproject.com/
#django-environ==0.4.5  # https://github.com/joke2k/django-environ
git+https://github.com/joke2k/django-environ@develop
django-model-utils==3.1.2  # https://github.com/jazzband/django-model-utils
django-dirtyfields>=1.7.0 # https://github.com/romgar/django-dirtyfields
django-allauth>=0.45.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==1.12.0  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==5.0.0  # https://github.com/niwinz/django-redis
# beta version required for Django 2.x
django-modeltranslation>=0.17.2 # https://github.com/deschler/django-modeltranslation
django-taggit>=1.5.0 # https://github.com/jazzband/django-taggit
#coreapi==2.3.3  # https://github.com/core-api/python-client
django-cors-headers>=3.8.0 # https://github.com/ottoyiu/django-cors-headers

#wysiwyg
django-summernote>=0.8.11.6 # https://github.com/summernote/django-summernote

# SCSS Support
#--------------------------------------------------------------------------------
libsass
django-compressor
django-sass-processor

# Django rules for PyLint
pylint-django==2.4.4

# Wagtail
wagtail==2.13.4
# wagtailmenus==2.13
git+git://github.com/jayvarner/wagtailmenus.git@master
git+git://github.com/jcmundy/wagtail-autocomplete.git@master#egg=wagtail-autocomplete
#wagtail-autocomplete==0.3.1
wagtail-cache==1.0.1

# Import/Export
django-import-export==2.0.2
gitpython==3.1.24

django-background-tasks==1.2.5

# S3 Uploads
boto3==1.18.20
django-storages==1.11.1  # https://github.com/jschneier/django-storages

# Python function to stream unzip all the files in a ZIP archive, without loading the entire ZIP file into memory or any of its uncompressed files.
stream-unzip>=0.0.58

# jekyll theme for zipfile used in export functionality
-e git+https://github.com/emory-libraries-ecds/digitaledition-jekylltheme.git@readux_2#egg=digitaledition-jekylltheme
