# LOCAL settings, specific to current deployment
# this file should *NOT* be checked into version control

import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = True

INTERNAL_IPS = ['127.0.0.1', 'localhost']

ALLOWED_HOSTS = ['localhost']

# SECURITY WARNING: keep the secret key used in production secret!
# Generate a new key here: http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# configure which IP addresses are allowed to access the index data service
EUL_INDEXER_ALLOWED_IPS = []

# Solr index that will be used for searching
SOLR_SERVER_URL = "http://server.name:8983/solr/readux/"
# path to Solr cert if running under HTTPS and cert is not auto-loaded
# SOLR_CA_CERT_PATH = ''
# disable SSL validation - DO NOT use this in production!
# SOLR_DISABLE_CERT_CHECK = False

# Fedora Repository settings
FEDORA_ROOT = 'https://localhost:8443/fedora/'
# optional fedora credentials
# FEDORA_PIDSPACE = 'readux'
# FEDORA_USER = 'fedoraAdmin'
# FEDORA_PASSWORD = 'fedoraAdmin'
# use this to explicitly configure a test pidspace; by default, uses pidspace-test
# FEDORA_TEST_PIDSPACE = 'testme'
FEDORA_TEST_ROOT = 'https://localhost:8543/fedora/'
# FEDORA_TEST_USER = 'fedoraAdmin'
# FEDORA_TEST_PASSWORD = 'fedoraAdmin'

# pidman PID management
PIDMAN_HOST = '' # web root of pid manager
PIDMAN_USER = ''
PIDMAN_PASSWORD = ''
# PIDMAN_DOMAIN = '' # default domain (e.g., for creating pids)


# Logging
# https://docs.djangoproject.com/en/1.6/topics/logging/
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'basic': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'django.utils.log.NullHandler',
        },
        'console':{
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'basic'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'filters': ['require_debug_false'],
            'include_html': True
        },
    },
    'loggers': {
        'django': {
            'handlers': ['null'],
            'propagate': True,
            'level': 'INFO',
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': False,
        },
        'eulfedora': {
            'handlers': ['console'],
            'level': 'INFO',
        }

    }
}
