https://www.djangoproject.com/download/1.6c1/tarball/
#Django==1.5.4

django-ipware==0.0.1
django-freshly==0.1.1
django-uuslug==1.0.0

django-devserver==0.7.0
django-extensions==1.2.2
django-debug-toolbar==0.9.4

Dozer==0.4
Mako==0.9.0
MarkupSafe==0.18
South==0.8.2
WebOb==1.2.3
Werkzeug==0.9.4
argparse==1.2.1
gunicorn==18.0
guppy==0.1.10
line-profiler==1.0b3
psycopg2==2.5.1
python-memcached==1.53
python-postmark==0.3.2
python-dateutil==2.1
pytz==2013.7
requests==2.0.0
six==1.4.1
wsgiref==0.1.2



